## Helm version
apiVersion: v2
name: my-demo-app
## char version, changes when the file structure changes
version: 0.1.0
## until here required fields
## optional fields
description: demo kubernetes app
appVersion: "1.0"
type: application
