ingress:
  hosts:
    frontend: frontend.dev.twilio-otk-connect.com
config:
  backend_uri: "http://backend.dev.twilio-otk-connect.com"
  guestbook_name: "test_name_2"
image:
  repository: camilocruz10/front
  tag: "latest"
replicaCount: 5
service:
  type: ClusterIP
  port: 80
