apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-demo-argo-app
spec:
  destination:
    namespace: default
    server: "https://165FAADA45B2077AC421D78DE99CB1A2.gr7.us-east-1.eks.amazonaws.com"
  project: default
  source:
    path: ./dev/hello-world-server/chart/my-demo-chart
    repoURL: https://github.com/camilocruzguti/my-demo-app.git
